<!DOCTYPE html>
<html lang="en" xmlns:th=" http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation=" http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Editace</title>
    <link rel="stylesheet" href="../static/css/registration.css" th:href="@{/css/registration.css}">
    <script src="../static/js/jquery-ui.min.js" th:src="@{/js/jquery-ui.min.js}"></script>
</head>
<body>
<div th:include="layout.html"></div>
<div class="page-content">

    <div class="form-group" id="registrationForm">
        <h1 class="title">Editace</h1>
        <form id="registrateForm">
            <div class="form-group">
                <label for="firstname">Jméno</label>
                <input type="text" class="form-control" id="firstname" placeholder="Jméno" th:value=${user.person.firstname}>
            </div>
            <div class="form-group">
                <label for="lastname">Příjmení</label>
                <input type="text" class="form-control" id="lastname" placeholder="Příjmení" th:value=${user.person.lastname}>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="E-mail" th:value=${user.person.contactInfo.email} disabled>
            </div>
            <div class="form-group">
                <label for="phone">Telefonní číslo</label>
                <input type="text" class="form-control" id="phone" placeholder="605123456" th:value=${user.person.contactInfo.phone}>
            </div>
            <div class="form-group" id="companySelect">
                <label for="company">Firma</label>
                <select class="custom-select" id="company">
                    <option value=0>Station 91</option>
                    <option value=1>Crank</option>
                    <option value=2>Hybatelna</option>
                </select>
            </div>
            <div class="form-group">
                <label for="state">Stát</label>
                <input type="text" class="form-control" id="state" placeholder="Stát" th:value=${user.person.address.state}>
            </div>
            <div class="form-group">
                <label for="city">Město</label>
                <input type="text" class="form-control" id="city" placeholder="Město" th:value=${user.person.address.city}>
            </div>
            <div class="form-group">
                <label for="street">Ulice</label>
                <input type="text" class="form-control" id="street" placeholder="Ulice" th:value=${user.person.address.street}>
            </div>
            <div class="form-group">
                <label for="zip">Poštovní číslo</label>
                <input type="text" class="form-control" id="zip" placeholder="50003" th:value=${user.person.address.zip}>
            </div>
            <div class="form-group">
                <label for="password">Heslo</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="password2">Heslo znovu</label>
                <input type="password" class="form-control" id="password2" placeholder="Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary submitForm">Odeslat</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function () {
        $("#companySelect").hide();
        let password = "[[${user.person.password}]]";
        $("#registrateForm").on('submit', function () {
            if($("#password").val() !== "") {
                if($("#password").val() === $("#password2").val()) {
                    password = $("#password").val();
                    send();
                } else {
                    alert("Hesla se neshodují.");
                    $("#registrateForm").attr('action', "javascript:void(0);");
                }
            } else {
                send();
            }
        });
    });

    function  send() {
        let url;
        let personData;
        url = "/api/v1/user/" + [[${user.userid}]];
        personData = {
            'userid': [[${user.userid}]],
            'username': "[[${user.username}]]",
            'person':
                {
                    "personid": [[${user.person.personid}]],
                    "firstname": $('#firstname').val(),
                    "lastname": $('#lastname').val(),
                    "active": [[${user.person.active}]],
                    "dateOfBirth": prepareDate("[[${user.person.dateOfBirth}]]"),
                    "dateofcome": prepareDate("[[${user.person.dateofcome}]]"),
                    "password": $("#password").val() === "" ? "[[${user.person.password}]]" : $("#password").val(),
                    "roleid": [[${user.person.roleid}]],
                    "address": {
                        "addresid": [[${user.person.address.addresid}]],
                        "city": $('#city').val(),
                        "state": $('#state').val(),
                        "street": $('#street').val(),
                        "zip": $('#zip').val()
                    },
                    "contactInfo": {
                        "contactiInfoid": [[${user.person.contactInfo.contactinfoid}]],
                        "email": "[[${user.person.contactInfo.email}]]",
                        "phone": $('#phone').val()
                    },
                    "companyid" : $('#company').val()
                },

        };
        $.ajax({
            url: url,
            method: "PUT",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify(personData),
            success: function () {
                alert("Editace byla úspešná.");
                $("#registrateForm").attr('action', "/");
            }
        })
    }
</script>
