.page-content {
    color:black;
    font-weight: normal;
    /*text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray; */
    padding: 1.5em 2.5em 0.5em 2.5em;
    font-size: large;
}

.nadpis {
    font-size: 2.2em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: whitesmoke;
    padding-bottom: 0.5em;
}



td,th {
    font-weight: normal;
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 0.6em;
    vertical-align: middle;
}

td {
    border-top: 2px solid gray;
}

.horniTabulka {
    background-color: whitesmoke;
    margin-left: 14em;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 20px;
}

.loader{
    margin-left: 40%;
    margin-top: 15%;
}

.btnLayout{
    margin: 1em 0em 1em 0em;
}

button:hover{
    color: cornflowerblue;
}

.vyhledavani{
    margin: 2em 0 2em 0;
    background-color: whitesmoke;
    border: solid 1px gray;
    border-radius: 20px;
    padding: 0.5em 1.5em 0.5em 1.5em;
}


