.page-content {
    color:black;
    font-weight: normal;
    /*text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray; */
    padding: 0.5em 1em 0.5em 3.5em;
    font-size: x-large;
}

.nadpis {
    font-size: 2.2em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: whitesmoke;
}

td,th {
    font-weight: normal;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.4em;
    vertical-align: middle;
}

td {
    border-top: 2px solid gray;
}

table {
    background-color: whitesmoke;
    border-collapse:separate;
    border-radius:20px;
}



