<!DOCTYPE html>
<html lang="en" xmlns:th=" http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation=" http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Registrace</title>
    <link rel="stylesheet" href="../static/css/registration.css" th:href="@{/css/registration.css}">
    <script src="../static/js/jquery-ui.min.js" th:src="@{/js/jquery-ui.min.js}"></script>
</head>
<body>
<div th:include="layout.html"></div>
<div class="page-content">

    <div class="form-group" id="registrationForm">
        <h1 class="title">Registrace</h1>
        <form id="registrateForm">
            <div class="form-group">
                <label for="firstname">Jméno</label>
                <input type="text" class="form-control" id="firstname" placeholder="Jméno" required>
            </div>
            <div class="form-group">
                <label for="lastname">Příjmení</label>
                <input type="text" class="form-control" id="lastname" placeholder="Příjmení" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="E-mail" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefonní číslo</label>
                <input type="text" class="form-control" id="phone" placeholder="605123456" required>
            </div>
            <div class="form-group">
                <label for="dateOfBirth">Datum narození</label>
                <input type="date" class="form-control date-picker-popup" id="dateOfBirth" required>
            </div>
            <div class="form-group">
                <label for="role">Typ</label>
                <select class="custom-select roleSelect" id="role" required>
                    <option value=0>Dítě</option>
                    <option value=1>Návštěník</option>
                    <option value=2>Trenér</option>
                </select>
            </div>
            <div class="form-group" id="sexSelect">
                <label for="sex">Pohlaví</label>
                <select class="custom-select" id="sex">
                    <option value=0>Dívka</option>
                    <option value=1>Chlapec</option>
                </select>
            </div>
            <div class="form-group" id="companySelect">
                <label for="company">Firma</label>
                <select class="custom-select" id="company">
                    <option value=0>Station 91</option>
                    <option value=1>Crank</option>
                    <option value=2>Hybatelna</option>
                </select>
            </div>
            <div class="form-group">
                <label for="state">Stát</label>
                <input type="text" class="form-control" id="state" placeholder="Stát" required>
            </div>
            <div class="form-group">
                <label for="city">Město</label>
                <input type="text" class="form-control" id="city" placeholder="Město" required>
            </div>
            <div class="form-group">
                <label for="street">Ulice</label>
                <input type="text" class="form-control" id="street" placeholder="Ulice" required>
            </div>
            <div class="form-group">
                <label for="zip">Poštovní číslo</label>
                <input type="text" class="form-control" id="zip" placeholder="50003" required>
            </div>
            <div class="form-group">
                <label for="password">Heslo</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="password2">Heslo znovu</label>
                <input type="password" class="form-control" id="password2" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary submitForm">Odeslat</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function () {
        const usernames = "[[${usernames}]]";
        $("#companySelect").hide();
        const emails = "[[${emails}]]";
        $("#registrateForm").on('submit', function () {
            if(emails.includes($('#email').val())) {
                alert("Email už byl použit")
                $("#registrateForm").attr('action', "javascript:void(0);");
            } else {
                if ($("#password").val() !== $("#password2").val()) {
                    alert("Hesla se neshodují.");
                    $("#registrateForm").attr('action', "javascript:void(0);");
                } else {
                    let uniqueNumber = 1;
                    let username = $('#lastname').val().slice(0,5) + $('#firstname').val().slice(0, 2);
                    username = username.toLowerCase();
                    let uniqueUsername = username + uniqueNumber;
                    let usernameOk = false;
                    while (!usernameOk) {
                        if(usernames.includes(uniqueUsername)) {
                            uniqueNumber++;
                            uniqueUsername = username + uniqueNumber;
                        } else {
                            usernameOk = true;
                        }
                    }
                    send(prepareUsername(uniqueUsername));
                }
            }
        });
    });

    $("#role").on('change', function () {
        $("#role").val() === "0" ? $("#sexSelect").show() : $("#sexSelect").hide();
        $("#role").val() === "0" ? $("#companySelect").hide() : $("#companySelect").show();
    });

    function  send(username) {
        let date = new Date();
        let comeDate = date.getFullYear() + "-" + date.getUTCMonth() + "-" + date.getDate();
        let url;
        let personData;
        if($('#role').val() !== "0") {
            url = "/api/v1/user";
            personData = {
                'username': username,
                'person':
                    {
                        "firstname": $('#firstname').val(),
                        "lastname": $('#lastname').val(),
                        "active": true,
                        "dateOfBirth": $('#dateOfBirth').val(),
                        "dateofcome": comeDate,
                        "password": $('#password').val(),
                        "roleid": $('#role').val(),
                        "address": {
                            "city": $('#city').val(),
                            "state": $('#state').val(),
                            "street": $('#street').val(),
                            "zip": $('#zip').val()
                        },
                        "contactInfo": {
                            "email": $('#email').val(),
                            "phone": $('#phone').val()
                        },
                        "companyid" : $('#company').val()
                    },

            };
        } else {
            url = "/api/v1/attendee";
            personData = {
                "sex": $('#sex').val(),
                "paid" : false,
                'person':
                    {
                        "firstname": $('#firstname').val(),
                        "lastname": $('#lastname').val(),
                        "active": true,
                        "dateOfBirth": $('#dateOfBirth').val(),
                        "dateofcome": comeDate,
                        "password": $('#password').val(),
                        "roleid": $('#role').val(),
                        "address": {
                            "city": $('#city').val(),
                            "state": $('#state').val(),
                            "street": $('#street').val(),
                            "zip": $('#zip').val()
                        },
                        "contactInfo": {
                            "email": $('#email').val(),
                            "phone": $('#phone').val()
                        },
                    },

            };
        }
        $.ajax({
            url: url,
            method: "POST",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify(personData),
            success: function () {
                alert("Registrace byla úspešná.");
                $("#registrateForm").attr('action', "/");
            }
        })
    }
</script>
