<!DOCTYPE html>
<html lang="en" xmlns:th=" http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vystoupení Formulář</title>
    <link rel="stylesheet" href="../static/css/registration.css" th:href="@{/css/registration.css}">
</head>
<body>
<div th:include="layout.html"></div>
<div class="page-content">
    <div class="form">
        <form>
            <div class="form-group">
                <h1>Přidat akci</h1>
                <label for="name">Název</label>
                <input type="text" class="form-control" id="name" placeholder="Jméno" required>
            </div>
            <div class="form-group" id="typeSelect">
                <label for="typeSelect">Typ akce</label>
                <select class="custom-select" id="type">
                    <option value=0>Vystoupení</option>
                    <option value=1>Workhop</option>
                    <option value=2>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="actionDate">Datum akce</label>
                <input type="date" class="form-control date-picker-popup" id="actionDate" required>
            </div>
            <div class="form-group">
                <label for="description">Popis</label>
                <input type="text" class="form-control" id="description" required>
            </div>
            <div class="form-group">
                <label for="state">Stát</label>
                <input type="text" class="form-control" id="state" placeholder="Stát" required>
            </div>
            <div class="form-group">
                <label for="city">Město</label>
                <input type="text" class="form-control" id="city" placeholder="Město" required>
            </div>
            <div class="form-group">
                <label for="street">Ulice</label>
                <input type="text" class="form-control" id="street" placeholder="Ulice" required>
            </div>
            <div class="form-group">
                <label for="zip">Poštovní číslo</label>
                <input type="text" class="form-control" id="zip" placeholder="50003" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary submitForm"><a href="/vystoupeni"></a>Odeslat</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function () {
        $(".submitForm").on("click", function () {
            let data = {
                "actionName": $('#name').val(),
                "description" : $('#description').val(),
                "type" : $('#type').val(),
                "dateAction" : $('#actionDate').val(),
                "address": {
                    "city": $('#city').val(),
                    "state": $('#state').val(),
                    "street": $('#street').val(),
                    "zip": $('#zip').val()
                },
            };
            send(data);
        })
    });

    function send(data) {
        $.ajax({
            url: "/api/v1/action",
            method: "POST",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify(data)
        })
    }
</script>
