HOME 	Attendee - css tláčitek
	User - ccs tlacitek
DOCHAZKA -Index - CSS, sorting
	 -Detail - CSS (Bloky, tabulka, hover), scrollbar pro tabulku 	
	 -Form - Přidat nadpis, popisky atd (CSS) 
VYSTOUPENI -Index - CSS, tlacitko
	   -Detail - CSS(Tlacitko, info)
	   -Form - Přidat nadpis, popisky atd (CSS)
REGISTRACE -Index - Přidat popisky atd (CSS)
UZIVATELE - Index - CSS,
UCASTNICI - Index - CSS, Nadpis, tlačitka

Frontend : Upravit textace

Backend : opravit překlepy a přejmenovat některé třídy a přesunout .html file
	 

Ondra: příhlášení: login nebo email
       profil: tabulka???
       home input přihlásit
       tlačítko odhlásit šířka
       main vlevo
       levý sloupec hover zustatek barva
