/* Roles */
insert into role (roleid, description, name) values (1, 'Lacerat unsp blood vessel at wrs/hnd lv of left arm, sequela', 'Lin');
insert into role (roleid, description, name) values (2, 'Other non-in-line roller-skating accident, initial encounter', 'Hoebart');
insert into role (roleid, description, name) values (3, 'Burn of unspecified degree of unspecified elbow', 'Auberon');
insert into role (roleid, description, name) values (4, 'Lateral disloc of proximal end of tibia, left knee, init', 'Zachariah');
insert into role (roleid, description, name) values (5, 'Chronic serous otitis media, right ear', 'Reynolds');

/* Sponsors */
insert into sponsors (sponsorid, name) values (1, 'Twitterlist');
insert into sponsors (sponsorid, name) values (2, 'Thoughtblab');
insert into sponsors (sponsorid, name) values (3, 'Trudoo');


/* Addresses */
insert into addresses (addressesid, city, state, street, zip) values (1, 'Monroe', 'Louisiana', 'Claremont', '5');
insert into addresses (addressesid, city, state, street, zip) values (2, 'Santa Monica', 'California', 'Marcy', '98197');
insert into addresses (addressesid, city, state, street, zip) values (3, 'Durham', 'North Carolina', 'Hansons', '07002');
insert into addresses (addressesid, city, state, street, zip) values (4, 'San Antonio', 'Texas', 'Raven', '3105');
insert into addresses (addressesid, city, state, street, zip) values (5, 'Fort Wayne', 'Indiana', 'Longview', '29815');
insert into addresses (addressesid, city, state, street, zip) values (6, 'Minneapolis', 'Minnesota', 'Corry', '2');
insert into addresses (addressesid, city, state, street, zip) values (7, 'Anaheim', 'California', 'Macpherson', '0266');
insert into addresses (addressesid, city, state, street, zip) values (8, 'Alpharetta', 'Georgia', '1st', '4332');
insert into addresses (addressesid, city, state, street, zip) values (9, 'El Paso', 'Texas', 'Hallows', '0834');
insert into addresses (addressesid, city, state, street, zip) values (10, 'Washington', 'District of Columbia', 'La Follette', '4810');
insert into addresses (addressesid, city, state, street, zip) values (11, 'Orlando', 'Florida', 'Golf', '32650');
insert into addresses (addressesid, city, state, street, zip) values (12, 'Wichita', 'Kansas', 'Porter', '8');
insert into addresses (addressesid, city, state, street, zip) values (13, 'Dallas', 'Texas', 'Rieder', '86425');
insert into addresses (addressesid, city, state, street, zip) values (14, 'Shreveport', 'Louisiana', 'Browning', '55');
insert into addresses (addressesid, city, state, street, zip) values (15, 'Colorado Springs', 'Colorado', 'Longview', '60666');
insert into addresses (addressesid, city, state, street, zip) values (16, 'San Francisco', 'California', 'Transport', '9916');
insert into addresses (addressesid, city, state, street, zip) values (17, 'Austin', 'Texas', 'Grasskamp', '009');
insert into addresses (addressesid, city, state, street, zip) values (18, 'Topeka', 'Kansas', 'Kingsford', '0');
insert into addresses (addressesid, city, state, street, zip) values (19, 'Sacramento', 'California', '8th', '7766');
insert into addresses (addressesid, city, state, street, zip) values (20, 'San Francisco', 'California', 'Hooker', '541');

/* Companies */
insert into companies (companiesid, name) values (1, 'Dablist');
insert into companies (companiesid, name) values (2, 'Pixope');
insert into companies (companiesid, name) values (3, 'Fivebridge');

/* Hall */
insert into hall (hallid, name, address_addressesid) values (1, 'Home Ing', 1);
insert into hall (hallid, name, address_addressesid) values (2, 'Latlux', 2);


/* Sponsor Hall */
insert into sponsorshall (sponsorshallid, hall_hallid, sponsor_sponsorid) values (1, 1, 1);
insert into sponsorshall (sponsorshallid, hall_hallid, sponsor_sponsorid) values (2, 2, 3);
insert into sponsorshall (sponsorshallid, hall_hallid, sponsor_sponsorid) values (3, 2, 3);

/* Persons */
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (1, 0, '1/7/2020', '8/27/2019', 'Sallyanne', 'Elmhirst', 10, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (2, 0, '1/15/2020', '12/15/2019', 'Martha', 'Cosgry', 1, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (3, 1, '12/27/2019', '7/4/2019', 'Emelina', 'De Metz', 14, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (4, 0, '8/29/2019', '4/16/2019', 'Britte', 'Island', 3, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (5, 1, '5/20/2019', '9/4/2019', 'Estevan', 'Klyn', 7, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (6, 1, '8/29/2019', '7/8/2019', 'Tabbitha', 'MacNeil', 7, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (7, 1, '7/24/2019', '8/13/2019', 'Guinna', 'Quadrio', 10, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (8, 1, '7/14/2019', '11/24/2019', 'Marcia', 'Kemitt', 17, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (9, 1, '1/21/2020', '7/24/2019', 'Natty', 'D''Elia', 7, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (10, 1, '3/31/2019', '8/2/2019', 'Kingsley', 'Odeson', 9, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (11, 0, '8/3/2019', '9/16/2019', 'Ardelle', 'Wallentin', 3, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (12, 1, '6/8/2019', '5/14/2019', 'Nedda', 'Jagoe', 14, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (13, 1, '8/14/2019', '4/21/2019', 'Jenica', 'Claydon', 3, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (14, 0, '10/8/2019', '10/24/2019', 'Benedikt', 'Paynter', 1, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (15, 1, '6/21/2019', '8/26/2019', 'Sydelle', 'Wiszniewski', 15, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (16, 1, '8/31/2019', '4/20/2019', 'Katerine', 'Hankin', 19, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (17, 1, '8/12/2019', '11/19/2019', 'Nariko', 'Soigne', 8, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (18, 1, '12/19/2019', '1/24/2020', 'Modesta', 'Dunwoody', 20, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (19, 1, '6/6/2019', '4/17/2019', 'Sadella', 'Sudworth', 12, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (20, 1, '1/2/2020', '1/14/2020', 'Lelia', 'Blucher', 2, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (21, 1, '2/2/2020', '5/24/2019', 'Flora', 'Wickes', 12, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (22, 1, '5/19/2019', '2/10/2020', 'Barbabas', 'Rawlison', 7, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (23, 1, '7/19/2019', '7/9/2019', 'Aubrey', 'Yarrell', 9, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (24, 1, '7/8/2019', '10/8/2019', 'Angelo', 'Hefford', 1, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (25, 1, '9/17/2019', '6/13/2019', 'Geri', 'McKeon', 17, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (26, 1, '2/13/2020', '4/22/2019', 'Glynnis', 'Tinman', 7, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (27, 0, '12/9/2019', '10/10/2019', 'Carver', 'Ferminger', 7, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (28, 1, '10/26/2019', '8/31/2019', 'Becka', 'Stanaway', 12, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (29, 0, '9/21/2019', '11/10/2019', 'Erina', 'Van Vuuren', 1, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (30, 1, '1/17/2020', '6/2/2019', 'Lewes', 'Mugridge', 19, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (31, 0, '7/31/2019', '4/13/2019', 'Tonia', 'Goldstone', 17, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (32, 1, '2/24/2020', '10/1/2019', 'Abran', 'Wartonby', 14, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (33, 1, '2/3/2020', '12/22/2019', 'Keary', 'Royston', 3, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (34, 1, '5/3/2019', '9/3/2019', 'Annadiane', 'Baudon', 5, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (35, 1, '8/24/2019', '8/25/2019', 'Jilli', 'Puleston', 1, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (36, 1, '7/9/2019', '1/5/2020', 'Byrom', 'Bento', 13, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (37, 0, '7/22/2019', '6/13/2019', 'Weber', 'Twidell', 18, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (38, 1, '2/1/2020', '6/12/2019', 'Avictor', 'Simoncini', 11, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (39, 1, '10/2/2019', '9/1/2019', 'Bryanty', 'Cauthra', 14, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (40, 1, '2/7/2020', '10/15/2019', 'Cesar', 'Christopherson', 6, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (41, 0, '11/27/2019', '7/3/2019', 'Franciskus', 'Brasted', 14, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (42, 1, '5/29/2019', '4/5/2019', 'Francklyn', 'Ormonde', 3, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (43, 1, '4/9/2019', '7/13/2019', 'Edwin', 'Geator', 16, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (44, 1, '12/8/2019', '1/13/2020', 'Matty', 'Jeffcock', 14, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (45, 1, '7/10/2019', '8/21/2019', 'Madonna', 'Cristoferi', 12, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (46, 1, '8/20/2019', '2/7/2020', 'Rollins', 'Mehew', 6, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (47, 1, '7/16/2019', '2/10/2020', 'Katee', 'Olifaunt', 15, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (48, 0, '3/18/2019', '12/28/2019', 'Shelton', 'MacLise', 8, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (49, 1, '6/27/2019', '7/5/2019', 'Peyter', 'Jolliss', 14, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (50, 0, '2/19/2020', '7/27/2019', 'Rafaellle', 'Banke', 17, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (51, 1, '11/25/2019', '5/30/2019', 'Lindy', 'Duggen', 3, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (52, 0, '9/19/2019', '4/26/2019', 'Yorgos', 'Farmloe', 14, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (53, 1, '6/15/2019', '7/8/2019', 'Pearce', 'Playfair', 4, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (54, 0, '3/19/2019', '6/29/2019', 'Cristie', 'Kingswold', 5, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (55, 1, '4/19/2019', '11/18/2019', 'Rutledge', 'Meriel', 4, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (56, 0, '10/12/2019', '6/18/2019', 'Mona', 'Pinhorn', 13, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (57, 0, '9/7/2019', '5/19/2019', 'Danni', 'Russam', 16, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (58, 1, '7/21/2019', '5/30/2019', 'Max', 'Andriveau', 18, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (59, 1, '12/12/2019', '12/16/2019', 'Rudolf', 'Frostdyke', 1, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (60, 1, '6/28/2019', '4/8/2019', 'Claudetta', 'MacCafferty', 4, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (61, 1, '8/19/2019', '3/12/2019', 'Bettine', 'Gallant', 20, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (62, 1, '6/15/2019', '12/12/2019', 'Tracie', 'Costall', 7, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (63, 1, '6/6/2019', '11/3/2019', 'Mara', 'Devon', 2, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (64, 1, '8/25/2019', '2/6/2020', 'Olag', 'Matzl', 15, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (65, 1, '5/7/2019', '11/28/2019', 'Ulrika', 'Troubridge', 20, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (66, 1, '1/4/2020', '4/24/2019', 'Waylon', 'Roach', 16, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (67, 0, '5/2/2019', '7/6/2019', 'Aleda', 'Cristofolini', 11, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (68, 1, '10/2/2019', '5/20/2019', 'Suzanna', 'Rossborough', 17, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (69, 1, '5/27/2019', '9/20/2019', 'Elenore', 'Bampkin', 8, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (70, 1, '9/14/2019', '5/31/2019', 'Edyth', 'Buntin', 16, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (71, 1, '9/17/2019', '8/10/2019', 'Magdalena', 'Quinnet', 14, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (72, 1, '4/24/2019', '10/2/2019', 'Desdemona', 'Togher', 13, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (73, 1, '4/29/2019', '7/21/2019', 'Ginelle', 'Ilyenko', 16, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (74, 1, '8/23/2019', '7/10/2019', 'Almeda', 'Dodimead', 14, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (75, 1, '7/7/2019', '8/2/2019', 'Ransell', 'Schimon', 10, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (76, 1, '4/27/2019', '10/15/2019', 'Ricard', 'Leban', 15, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (77, 0, '11/26/2019', '9/12/2019', 'Ted', 'Kirkbride', 19, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (78, 0, '1/23/2020', '10/13/2019', 'Milicent', 'Knolles-Green', 7, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (79, 1, '11/12/2019', '10/9/2019', 'Kissie', 'Vials', 4, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (80, 1, '11/23/2019', '3/24/2019', 'Lynett', 'Azam', 5, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (81, 1, '2/16/2020', '1/25/2020', 'Caria', 'Nazaret', 16, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (82, 1, '4/20/2019', '2/18/2020', 'Robenia', 'Twiggins', 4, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (83, 1, '9/22/2019', '4/8/2019', 'Ryan', 'Probbing', 1, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (84, 1, '2/2/2020', '6/23/2019', 'Naoma', 'Purchase', 13, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (85, 0, '1/27/2020', '9/23/2019', 'Quinn', 'Llorente', 14, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (86, 1, '5/2/2019', '12/13/2019', 'Radcliffe', 'Poile', 14, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (87, 0, '1/27/2020', '5/3/2019', 'Marisa', 'Aitkenhead', 5, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (88, 1, '2/21/2020', '6/24/2019', 'Ody', 'Embling', 15, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (89, 1, '8/15/2019', '9/19/2019', 'Sisely', 'Widdison', 2, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (90, 1, '7/20/2019', '1/21/2020', 'Farrell', 'O''Criane', 6, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (91, 1, '9/10/2019', '8/5/2019', 'Andre', 'Delieu', 1, 1);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (92, 1, '3/15/2019', '4/17/2019', 'Burlie', 'Mabey', 7, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (93, 1, '1/6/2020', '7/22/2019', 'Rosa', 'Baggett', 14, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (94, 1, '1/16/2020', '9/26/2019', 'Adler', 'Craven', 19, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (95, 1, '6/5/2019', '1/28/2020', 'Bruce', 'Coad', 13, 5);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (96, 0, '1/20/2020', '9/12/2019', 'Archibaldo', 'de Keep', 10, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (97, 1, '4/27/2019', '4/9/2019', 'Sonnnie', 'Jillett', 8, 4);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (98, 0, '8/29/2019', '11/30/2019', 'Myrah', 'Swinfen', 6, 3);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (99, 1, '6/17/2019', '11/15/2019', 'Gertruda', 'Axten', 20, 2);
insert into persons (personsid, isActive, dateofbirth, dateofcome, firstname, lastname, address_addressesid, role_roleid) values (100, 1, '2/20/2020', '1/10/2020', 'Gabriela', 'Juschka', 16, 5);

/* Attandees */
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (1, 0, 1, 1);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (2, 1, 1, 2);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (3, 0, 0, 3);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (4, 0, 1, 4);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (5, 0, 0, 5);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (6, 1, 0, 6);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (7, 0, 0, 7);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (8, 1, 1, 8);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (9, 0, 1, 9);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (10, 0, 0, 10);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (11, 0, 0, 11);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (12, 1, 0, 12);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (13, 0, 0, 13);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (14, 1, 0, 14);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (15, 1, 0, 15);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (16, 0, 1, 16);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (17, 1, 0, 17);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (18, 1, 1, 18);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (19, 1, 1, 19);
insert into attandees (attandeesid, ispaid, sex, person_personsid) values (20, 0, 1, 20);

/* Users */
insert into users (usersid, username, company_companiesid, person_personsid) values (1, 'awaight0', 1, 7);
insert into users (usersid, username, company_companiesid, person_personsid) values (2, 'bgrunnill1', 2, 8);
insert into users (usersid, username, company_companiesid, person_personsid) values (3, 'bcawsey2', 3, 6);
insert into users (usersid, username, company_companiesid, person_personsid) values (4, 'sbaleine3', 3, 7);
insert into users (usersid, username, company_companiesid, person_personsid) values (5, 'tmaccawley4', 2, 10);

/* Contact Info */
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (1, 'dcolnet0@networkadvertising.org', 0, '566-124-0844', 1);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (2, 'cshobbrook1@artisteer.com', 0, '369-472-1703', 2);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (3, 'lsevier2@51.la', 0, '348-254-4888', 3);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (4, 'zholde3@studiopress.com', 0, '606-114-9413', 4);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (5, 'dkarys4@miitbeian.gov.cn', 1, '824-734-4910', 5);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (6, 'cgarnson5@forbes.com', 0, '599-561-0532', 6);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (7, 'flincey6@tmall.com', 0, '352-272-7505', 7);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (8, 'gsyde7@lulu.com', 1, '125-248-0662', 8);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (9, 'ddunderdale8@mail.ru', 0, '860-816-5849', 9);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (10, 'sbradburne9@woothemes.com', 1, '289-732-1476', 10);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (11, 'brositaa@bluehost.com', 0, '932-143-3147', 11);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (12, 'bciubutarob@prlog.org', 0, '497-159-8037', 12);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (13, 'slabronec@ask.com', 1, '205-450-6090', 13);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (14, 'hdavisond@cdc.gov', 1, '914-136-9196', 14);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (15, 'syerrelle@usgs.gov', 1, '642-426-0244', 15);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (16, 'piggaldenf@aboutads.info', 0, '230-386-2179', 16);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (17, 'mtowheyg@noaa.gov', 0, '279-775-9899', 17);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (18, 'aandoverh@loc.gov', 0, '326-643-0237', 18);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (19, 'mpeasegoodi@a8.net', 0, '753-679-1302', 19);
insert into contactinfo (contactinfoid, email, ismain, phone, person_personsid) values (20, 'aiianonj@hatena.ne.jp', 0, '830-431-4735', 20);



/* Actions */
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (1, 'Breakdown of esophageal anti-reflux device, subs', '10.23.2019', 'Tres-Zap', 6);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (2, 'Melanocytic nevi of other parts of face', '5/19/2019', 'It', 11);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (3, 'Burn of third degree of neck', '3/27/2019', 'Y-find', 7);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (4, 'Occup of 3-whl mv inj in clsn w ped/anml in traf, sequela', '7/1/2019', 'Latlux', 14);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (5, 'Unspecified open wound of vagina and vulva', '1/20/2020', 'Tres-Zap', 5);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (6, 'Terrorism involving unspecified means, subsequent encounter', '12/22/2019', 'Domainer', 3);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (7, 'Unspecified fracture of upper end of right humerus, sequela', '3/30/2019', 'Stringtough', 11);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (8, 'Athscl type of bypass of left leg w ulcer oth prt low leg', '1/15/2020', 'Fixflex', 3);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (9, 'Sedatv/hyp/anxiolytc use, unsp w intoxication delirium', '5/3/2019', 'Bamity', 3);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (10, 'Toxic effect of oth metals, intentional self-harm, subs', '12/18/2019', 'Mat Lam Tam', 3);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (11, 'Age-rel osteopor w current path fracture, l forearm, init', '4/7/2019', 'Viva', 16);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (12, 'Acute embolism and thrombosis of deep vein of unsp low extrm', '12/14/2019', 'Sonair', 11);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (13, 'Toxic effect of ketones, assault, initial encounter', '1/10/2020', 'Biodex', 2);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (14, 'Nondisp commnt fx shaft of ulna, l arm, 7thB', '9/1/2019', 'Fix San', 7);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (15, 'Systemic atrophy aff cnsl in oth diseases classd elswhr', '3/12/2019', 'Alphazap', 8);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (16, 'Nondisp fx of lesser tuberosity of unspecified humerus', '1/9/2020', 'Transcof', 14);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (17, 'Acquired absence of right shoulder', '5/25/2019', 'Duobam', 5);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (18, 'Activity, american flag or touch football', '6/23/2019', 'Flowdesk', 5);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (19, 'Anticoagulant antagonists, vitamin K and oth coagulants', '3/27/2019', 'Sub-Ex', 7);
insert into actions (actionsid, description, dateaction, type, address_addressesid) values (20, 'Displacement of other vascular grafts', '3/31/2019', 'Daltfresh', 7);



/* User Action */
insert into usersactions (useractionid, action_actionsid, user_usersid) values (1, 5, 3);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (2, 4, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (3, 15, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (4, 15, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (5, 13, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (6, 20, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (7, 13, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (8, 9, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (9, 3, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (10, 3, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (11, 20, 3);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (12, 10, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (13, 15, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (14, 9, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (15, 3, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (16, 7, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (17, 3, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (18, 8, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (19, 20, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (20, 12, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (21, 18, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (22, 14, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (23, 2, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (24, 6, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (25, 10, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (26, 10, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (27, 12, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (28, 18, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (29, 9, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (30, 17, 3);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (31, 12, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (32, 5, 3);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (33, 15, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (34, 8, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (35, 14, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (36, 2, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (37, 5, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (38, 12, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (39, 18, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (40, 9, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (41, 7, 3);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (42, 16, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (43, 15, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (44, 9, 2);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (45, 1, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (46, 7, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (47, 16, 1);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (48, 7, 4);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (49, 19, 5);
insert into usersactions (useractionid, action_actionsid, user_usersid) values (50, 6, 1);


/* Trainings */
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (1, '18:09', '16:51', 5, 2, 5);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (2, '14:32', '16:51', 4, 2, 2);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (3, '5:46', '11:35', 4, 2, 1);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (4, '3:52', '21:35', 1, 2, 5);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (5, '18:39', '15:49', 1, 1, 3);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (6, '16:37', '15:41', 1, 1, 3);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (7, '17:27', '6:02', 3, 2, 4);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (8, '17:32', '1:56', 2, 1, 2);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (9, '8:13', '10:25', 4, 2, 3);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (10, '19:34', '5:21', 1, 1, 4);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (11, '15:25', '1:00', 3, 2, 5);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (12, '8:09', '1:06', 3, 1, 5);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (13, '9:58', '7:56', 2, 2, 5);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (14, '15:45', '2:16', 2, 1, 5);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (15, '4:23', '1:22', 1, 1, 2);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (16, '1:39', '23:26', 3, 1, 1);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (17, '22:05', '14:58', 2, 1, 2);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (18, '14:59', '3:18', 1, 2, 5);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (19, '5:56', '0:21', 4, 2, 1);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (20, '5:45', '16:57', 1, 2, 2);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (21, '9:42', '13:11', 5, 2, 5);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (22, '7:56', '11:14', 2, 2, 5);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (23, '15:13', '10:51', 4, 1, 2);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (24, '23:15', '22:34', 1, 1, 1);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (25, '16:52', '1:43', 5, 1, 4);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (26, '15:09', '15:11', 1, 1, 3);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (27, '2:26', '18:43', 1, 2, 3);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (28, '13:33', '19:18', 2, 1, 1);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (29, '21:09', '14:38', 1, 2, 2);
insert into trainings (trainingsid, endtime, starttime, type, hall_hallid, user_usersid) values (30, '8:35', '12:04', 5, 2, 2);


/* Attendance */
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (1, 0, 13, 4);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (2, 2, 19, 12);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (3, 1, 13, 8);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (4, 0, 1, 3);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (5, 2, 15, 18);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (6, 2, 9, 8);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (7, 0, 12, 13);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (8, 1, 3, 20);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (9, 1, 4, 7);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (10, 0, 12, 13);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (11, 1, 3, 20);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (12, 1, 6, 12);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (13, 1, 11, 8);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (14, 0, 2, 4);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (15, 0, 15, 12);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (16, 2, 7, 13);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (17, 1, 8, 18);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (18, 0, 8, 20);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (19, 2, 4, 3);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (20, 0, 10, 1);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (21, 0, 18, 12);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (22, 0, 16, 12);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (23, 1, 20, 10);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (24, 1, 1, 16);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (25, 1, 8, 2);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (26, 1, 10, 1);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (27, 1, 8, 5);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (28, 1, 10, 16);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (29, 0, 11, 20);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (30, 1, 6, 1);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (31, 0, 5, 16);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (32, 0, 4, 17);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (33, 0, 17, 16);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (34, 0, 18, 9);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (35, 2, 5, 17);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (36, 1, 3, 3);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (37, 1, 18, 19);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (38, 1, 10, 11);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (39, 0, 5, 14);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (40, 2, 16, 6);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (41, 1, 17, 6);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (42, 2, 16, 18);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (43, 0, 6, 7);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (44, 0, 1, 11);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (45, 1, 6, 5);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (46, 0, 13, 14);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (47, 1, 18, 20);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (48, 0, 1, 18);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (49, 1, 19, 15);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (50, 2, 10, 10);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (51, 2, 12, 5);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (52, 2, 9, 18);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (53, 1, 3, 11);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (54, 2, 15, 15);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (55, 2, 9, 16);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (56, 2, 9, 14);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (57, 1, 12, 12);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (58, 1, 6, 14);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (59, 0, 17, 13);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (60, 2, 16, 6);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (61, 1, 7, 9);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (62, 2, 6, 13);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (63, 1, 3, 17);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (64, 0, 3, 6);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (65, 1, 19, 3);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (66, 0, 18, 16);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (67, 2, 11, 8);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (68, 0, 15, 7);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (69, 1, 16, 3);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (70, 2, 10, 11);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (71, 2, 15, 4);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (72, 2, 9, 10);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (73, 0, 19, 7);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (74, 0, 13, 3);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (75, 0, 7, 13);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (76, 1, 15, 1);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (77, 2, 10, 18);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (78, 1, 3, 13);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (79, 0, 11, 17);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (80, 2, 7, 5);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (81, 2, 7, 17);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (82, 0, 19, 5);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (83, 1, 15, 12);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (84, 2, 17, 6);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (85, 2, 14, 16);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (86, 2, 20, 8);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (87, 0, 20, 4);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (88, 0, 19, 7);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (89, 0, 2, 8);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (90, 2, 15, 17);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (91, 1, 19, 18);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (92, 1, 9, 12);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (93, 2, 16, 11);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (94, 1, 17, 11);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (95, 0, 3, 13);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (96, 2, 18, 18);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (97, 0, 3, 13);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (98, 1, 7, 11);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (99, 1, 5, 19);
insert into attendance (attendanceid, presence, attendee_attandeesid, training_trainingsid) values (100, 1, 2, 13);





