server.port=8081

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ora1.uhk.cz:1521:orcl
spring.datasource.username=team126
spring.datasource.password=team126

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
