<!DOCTYPE html>
<html lang="en" xmlns:th=" http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation=" http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Editace</title>
    <link rel="stylesheet" href="../static/css/registration.css" th:href="@{/css/registration.css}">
    <script src="../static/js/jquery-ui.min.js" th:src="@{/js/jquery-ui.min.js}"></script>
</head>
<body>
<div th:include="layout.html"></div>
<div class="page-content">

    <div class="form-group" id="registrationForm">
        <h1 class="title">Editace</h1>
        <form id="registrateForm">
            <div class="form-group">
                <label for="firstname">Jméno</label>
                <input type="text" class="form-control" id="firstname" placeholder="Jméno" required th:value=${attendee.person.firstname}>
            </div>
            <div class="form-group">
                <label for="lastname">Příjmení</label>
                <input type="text" class="form-control" id="lastname" placeholder="Příjmení" required th:value=${attendee.person.lastname}>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="E-mail" required th:value=${attendee.person.contactInfo.email} disabled>
            </div>
            <div class="form-group">
                <label for="phone">Telefonní číslo</label>
                <input type="text" class="form-control" id="phone" placeholder="605123456" required th:value=${attendee.person.contactInfo.phone}>
            </div>
            <div class="form-group">
                <label for="state">Stát</label>
                <input type="text" class="form-control" id="state" placeholder="Stát" required th:value=${attendee.person.address.state}>
            </div>
            <div class="form-group">
                <label for="city">Město</label>
                <input type="text" class="form-control" id="city" placeholder="Město" required th:value=${attendee.person.address.city}>
            </div>
            <div class="form-group">
                <label for="street">Ulice</label>
                <input type="text" class="form-control" id="street" placeholder="Ulice" required th:value=${attendee.person.address.city}>
            </div>
            <div class="form-group">
                <label for="zip">Poštovní číslo</label>
                <input type="text" class="form-control" id="zip" placeholder="50003" required th:value=${attendee.person.address.zip}>
            </div>
            <div class="form-group">
                <label for="password">Heslo</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="password2">Heslo znovu</label>
                <input type="password" class="form-control" id="password2" placeholder="Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary submitForm">Odeslat</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
<script>
    $(document).ready(function () {
        var password = [[${attendee.person.password}]];
        // const emails = "[[${emails}]]";
        const emails = [];
        $("#registrateForm").on('submit', function () {
            if(emails.includes($('#email').val())) {
                alert("Email už byl použit");
                $("#registrateForm").attr('action', "javascript:void(0);");
            } else {
                if($("#password").val() === ""){
                    if ($("#password").val() !== $("#password2").val()) {
                        alert("Hesla se neshodují.");
                        $("#registrateForm").attr('action', "javascript:void(0);");
                    } else {
                        password = $("#password").val();
                        send();
                    }
                } else {
                    send();
                }
            }
        });
    });

    function  send() {
        const url = "/api/v1/attendee";
        const personData = {
            "attendeeid": [[${attendee.attendeeid}]],
            "sex": "[[${attendee.sex}]]" === "Muž" ? 1 : 0,
            "paid" : [[${attendee.paid}]],
            'person':
                {
                    "personid" : [[${attendee.person.personid}]],
                    "firstname": $('#firstname').val(),
                    "lastname": $('#lastname').val(),
                    "active": [[${attendee.person.active}]],
                    "dateOfBirth": prepareDate("[[${attendee.person.dateOfBirth}]]"),
                    "dateofcome": prepareDate("[[${attendee.person.dateofcome}]]"),
                    "password": $("#password").val() === "" ? "[[${attendee.person.password}]]" : $("#password").val(),
                    "roleid": [[${attendee.person.roleid}]],
                    "address": {
                        "addresid": [[${attendee.person.address.addresid}]],
                        "city": $('#city').val(),
                        "state": $('#state').val(),
                        "street": $('#street').val(),
                        "zip": $('#zip').val()
                    },
                    "contactInfo": {
                        "contactinfoid" : [[${attendee.person.contactInfo.contactinfoid}]],
                        "email": $('#email').val(),
                        "phone": $('#phone').val()
                    },
                },

        };
        $.ajax({
            url: url,
            method: "POST",
            contentType: "application/json",
            dataType: "json",
            data: JSON.stringify(personData),
            success: function () {
                alert("Editace byla úspešná.");
                $("#registrateForm").attr('action', "/");
            }
        });
    }
</script>
